'''
Python имеет набор встроенных методов,
которые можно использовать со строками.

Метод upper()возвращает строку в верхнем регистре:
'''

a = "Hello, World!"
print(a.upper())

#Метод lower()возвращает строку в нижнем регистре:
a = "Hello, World!"
print(a.lower())

'''
Пробелы — это пробелы до и/или после текста,
и очень часто вам нужно удалить этот пробел.

Метод strip()удаляет любые пробелы в начале или конце:
'''

a = " Hello, World! "
print(a.strip()) # returns "Hello, World!"

#Метод replace()заменяет строку другой строкой:
a = "Hello, World!"
print(a.replace("H", "J"))

#Метод split()разбивает строку на подстроки, если находит экземпляры разделителя:
a = "Hello, World!"
print(a.split(",")) # returns ['Hello', ' World!']

