'''
Нарезка
Вы можете вернуть диапазон символов, используя синтаксис среза.

Укажите начальный индекс и конечный индекс,
разделенные двоеточиеm чтобы вернуть часть строки.
'''
b = "Hello, World!"
print(b[2:5]) #Примечание. Первый символ имеет индекс 0.

#Если оставить начальный индекс, диапазон начнется с первого символа:
b = "Hello, World!"
print(b[:5])

#Если оставить конечный индекс, диапазон дойдет до конца:
b = "Hello, World!"
print(b[2:])

#Используйте отрицательные индексы, чтобы начать срез с конца строки:
b = "Hello, World!"
print(b[-5:-2])